UNAME := $(shell uname -s)

OBJS = main.cpp ../__lib/Texture.cpp ../__lib/Timer.cpp
CC = g++
COMPILER_FLAGS = -D TEXTURE_TTF_SUPPORT -Wall -pedantic -Werror -std=c++11
OBJ_NAME = eboot

ifeq ($(UNAME), Linux)
	COMPILER_FLAGS += $(shell sdl2-config --cflags)
	LINKER_FLAGS = -lSDL2 -lSDL2_image -lSDL2_ttf
else
	#windows settings
	LINKER_FLAGS = -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf
	ADDITIONAL_PATHS = -IC:\MinGW\include\SDL2 -LC:\MinGW\lib
endif


all : $(OBJS)
	$(CC) $(OBJS) $(ADDITIONAL_PATHS) $(COMPILER_FLAGS) $(LINKER_FLAGS) -o $(OBJ_NAME)

run : 
	./$(OBJ_NAME)

clean : 
	rm -f *.bin *.o *.exe